============================================================
描述性统计（预处理后）
============================================================
  章节总数: 120
  全书有效词次总数: 177889
  全书不同词数（词汇量）: 39513
  去人名前不同词数: 39513
  去人名后不同词数: 39018
  特征维度 V: 2000
  特征矩阵非零占比: 0.1875
  注册人物别名数: 255

  [各章有效词数 — 全书]
  有效词数:
    n=120, 均值=1482.41, 标准差=326.60, 中位数=1398.00
    最小值=890, Q1=1279.75, Q3=1647.25, 最大值=2421

  [各章不同词数 — 全书]
  不同词数:
    n=120, 均值=940.01, 标准差=219.36, 中位数=907.00
    最小值=574, Q1=795.00, Q3=1009.25, 最大值=1771

  [各章段落数 — 全书]
  段落数:
    n=120, 均值=24.47, 标准差=15.13, 中位数=19.00
    最小值=10, Q1=15.75, Q3=27.00, 最大值=85

  [前 80 回 vs 后 40 回 — 有效词数]
  前 80 回:
    n=80, 均值=1516.56, 标准差=355.07, 中位数=1458.50
    最小值=890, Q1=1285.75, Q3=1701.50, 最大值=2421
  后 40 回:
    n=40, 均值=1414.10, 标准差=250.85, 中位数=1362.50
    最小值=978, Q1=1279.00, Q3=1509.75, 最大值=2132

  [前 80 回 vs 后 40 回 — 不同词数]
  前 80 回:
    n=80, 均值=982.27, 标准差=246.00, 中位数=954.00
    最小值=574, Q1=840.00, Q3=1054.25, 最大值=1771
  后 40 回:
    n=40, 均值=855.48, 标准差=115.08, 中位数=842.50
    最小值=661, Q1=770.00, Q3=917.00, 最大值=1216

  Top 10 高频非人名词:
  词语                 全书频次
  说道                  938
  众人                  816
  姑娘                  755
  只见                  746
  两个                  746
  太太                  733
  奶奶                  706
  听见                  657
  不知                  647
  东西                  581

============================================================
推断分析数据概况
============================================================
  章节数: 120
  特征维度 V: 2000
  前 80 回样本量: 80
  后 40 回样本量: 40

============================================================
一、全特征逐词检验（2000 特征）
============================================================
  [Mann-Whitney U 检验 + 多重比较校正]
  原始 p < 0.05 的特征数: 611
  Bonferroni 校正后显著: 68
  FDR (BH) 校正后显著: 325

  Top 10 差异词（按原始 p 值排序）:
  词语                    U            p       Bonf.p        FDR.p        r
  回到                478.0   5.7663e-15   1.1533e-11   1.1533e-11   0.7012
  岂知                680.0   8.8108e-14   1.7622e-10   8.4768e-11   0.5750
  头里                472.5   1.2715e-13   2.5430e-10   8.4768e-11   0.7047
  索性                642.0   5.5113e-13   1.1023e-09   2.7556e-10   0.5988
  照应                652.0   1.9478e-12   3.8956e-09   7.7912e-10   0.5925
  言语                447.5   1.0663e-11   2.1325e-08   3.5542e-09   0.7203
  听见                421.0   4.3324e-11   8.6648e-08   1.2378e-08   0.7369
  丫鬟               2705.0   8.4495e-11   1.6899e-07   2.1124e-08  -0.6906
  不题                857.5   1.7835e-10   3.5671e-07   3.7157e-08   0.4641
  可巧               2629.5   1.8578e-10   3.7157e-07   3.7157e-08  -0.6434

  代表性特征补充检验（Top 6，Mann-Whitney + KS）:
  词语                   MW.p     KS D         KS p        r
  回到             5.7663e-15   0.6875   1.9068e-12   0.7012
  岂知             8.8108e-14   0.5750   1.4382e-08   0.5750
  头里             1.2715e-13   0.6750   5.7711e-12   0.7047
  索性             5.5113e-13   0.5875   5.9432e-09   0.5988
  照应             1.9478e-12   0.5750   1.4382e-08   0.5925
  言语             1.0663e-11   0.5750   1.4382e-08   0.7203

============================================================
二、PCA 降维与 PC1 补充检验
============================================================
  主成分数: 3
  PC1 解释方差比: 0.0359 (3.59%)
  PC2 解释方差比: 0.0250 (2.50%)
  PC3 解释方差比: 0.0210 (2.10%)
  PC1, PC2, PC3 累计解释率: 0.0819 (8.19%)
  说明: PC1 解释方差最大，对其做 Mann-Whitney / KS / 置换检验作为 PCA 方向的补充验证。

  [PC1 — Mann-Whitney U 检验]
    U=12.0, p=9.7755e-19, rank-biserial r=0.9925
  [PC1 — Kolmogorov-Smirnov 两样本检验]
    D=0.9750, p=1.6394e-29
  [PC1 — 置换检验（两组 PC1 均值差的绝对值）]
    T_obs=3.069832, p_perm=9.9990e-05, 置换次数=10000

============================================================
结论
============================================================
  在 α=0.05 下，全特征非参数检验提示前 80 回与后 40 回存在用词差异：
    - 原始检验有 611 个词语 p < 0.05
    - Bonferroni 校正后有 68 个词语显著
    - FDR 校正后有 325 个词语显著差异
    - 代表性特征中有 6 个 KS 检验显著
    - PC1 Mann-Whitney 检验显著
    - PC1 KS 检验显著
    - PC1 置换检验显著
  综合而言，用词风格在前后两部分之间并非完全一致，与「后四十回作者存疑」的假设相容。

============================================================
图表已保存
============================================================
  output\desc_chapter_token_trend.png
  output\desc_chapter_unique_trend.png
  output\desc_top_words.png
  output\desc_chapter_stats_boxplot.png
  output\desc_group_mean_comparison.png
  output\desc_feature_sparsity_heatmap.png
  output\top_diff_words.png
  output\feature_boxplot.png
  output\feature_density.png
  output\pca_scatter.png
  output\pca_scree.png
  output\pc1_boxplot.png
  output\pc1_density.png

============================================================
检验报告已保存
============================================================
  output\report.txt